<com.richard.officenavigation.view.ClearableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/action_search"
    android:inputType="text"
    android:singleLine="true" />
