<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray_bk"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/bright_blue" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/title"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/bright_blue" />

    <GridView
        android:id="@+id/gv_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator1"
        android:gravity="center"
        android:numColumns="3"
        android:orientation="vertical"
        android:paddingTop="28dp"
        android:verticalSpacing="8dp" >
    </GridView>

</RelativeLayout>