<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_software_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/manage_title_bg"
            android:gravity="center|left"
            android:padding="12dp"
            android:text="@string/title_software_setting"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_boot_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_boot_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_boot_start"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_boot_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_boot_start"
                android:text="@string/boot_start"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/cb_boot_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_checked_btn"
                android:button="@null"
                android:checked="true"
                android:clickable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="55dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_recv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_recv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_recv_msg"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_recv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_recv_msg"
                android:text="@string/receive_msg"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/cb_recv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_checked_btn"
                android:button="@null"
                android:checked="true"
                android:clickable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="55dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_vibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/iv_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_notification_method"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_vibration"
                android:text="@string/vibration"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/cb_vibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_checked_btn"
                android:button="@null"
                android:checked="true"
                android:clickable="false" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95827a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/manage_title_bg"
            android:padding="12dp"
            android:text="@string/about_software"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_aboutus"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_aboutus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_aboutus"
                android:text="@string/about_us"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_jump"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="55dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_feedback"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_feedback"
                android:text="@string/feedback"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_jump"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="55dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_chk_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_chk_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_check_update"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_chk_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_chk_update"
                android:text="@string/chk_update"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_jump"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="55dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_share"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_share"
                android:text="@string/share"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_jump"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95827a" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/manage_title_bg"
            android:padding="12dp"
            android:text="@string/title_manage_account"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#95827a" />

        <RelativeLayout
            android:id="@+id/rl_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/manage_btn"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="12dp" >

            <ImageView
                android:id="@+id/iv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/manage_log_out"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_logout"
                android:text="@string/logout"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/manage_jump"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>